<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ext-modelist.js"></script>
<script src="/static/scripts/files.js" charset="utf-8"></script>
<script src="/static/scripts/edit.js" charset="utf-8"></script>
<script src="https://kit.fontawesome.com/7baf727ced.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: rgb(3, 70, 124);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
i {
    margin: 16px;
}
#editor { 
width: 45rem;
height: 40rem;
background-color: lemonchiffon;
}
#div-with-bg
{
    background-image: url('path') others;
}
</style>
</head>
<body>

<h2>JT2</h2>

<p>A Collapsible:</p>
<button type="button" class="collapsible"><i class="fas fa-wrench"></i>Options</button>
<div class="content">
  <p>Environment:</p>
  <div>Test</div>
</div>

<p>Template Designer:</p>
<button type="button" class="collapsible"><i class="fas fa-code"></i>Template</button>

<div class="content">
  <div>
    Edit Template: <div id="save_message"></div>
  </div>
  
  <div id="editor">what goes here</div>
</div>
<button type="button" class="collapsible"><i class="fas fa-download"></i>Select Data</button>
<div class="content">
  <p>Select Data Source and Device:</p>
  <div class="div-with-bg" style="margin: 20px;">
  <form>
    <label>Enter device uuid:</label>
    <input type="text" placeholder="UUID">
  </form>
</div>
</div>
<button type="button" class="collapsible"><i class="far fa-file-alt"></i>Result</button>
<div class="content">
  <p>View Rendered Result:</p>
  <img src='http://unsplash.it/500/800?random' alt=''/>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
